/*

============================================
Title: site.css
Author: Zadkiel Rodriguez Alvarado
Date: 12/05/2023
Description: Styling for portfolio website
============================================

Color Palette:
#3459D1
#2A48A8
#3D67F4
#20367F
#162557

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

body {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    position: relative;
    min-height: 100vh;
    padding-bottom: 140px;
    background-color: #162557af;
}

/*
    Navbar Styling
*/

nav {
    padding: 10px;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    z-index: 1000;
    background-color: #fff;
}

nav a {
    color: #2A48A8;
    text-decoration: none;
    margin: 0 15px;
    font-size: 20px;
}

nav a:hover {
    color: #4a75ff;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: -150px;
    margin-right: 15px;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
    background-color: #fff;
}

.dropdown-content a {
    color: #2A48A8;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    color: #4a75ff;
}

.dropdown-content-dev a:hover {
  color: #4a75ff;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  margin: -15px;    
}

.text-center {
  text-align: center;
}

.grid-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

/*
    Astronaut styling
    Source:
        https://codepen.io/Coding-Artist/pen/gjZJOZ
*/
.backg{
    position:relative;
    height:500px;
    width:500px;
    border-radius:50%;
    background-color:rgba(0,0,0,0.1);
    transform:scale(0.7);
    }
  .planet{
    height:200px;
    width:200px;
    border-radius: 50%;
    position: relative;
    background-color: #ff9933;
    top:45px;
    left:220px;
  }
  .r1{
    background-color: #ffbf80;
    height:20px;
    width:110px;
    border-radius:10px;
    position: relative;
    top:60px;
    left:85px;
  }
  .r2{
    background-color: #ffbf80;
    height: 15px;
    width:90px;
    border-radius:6.5px;
    position: relative;
    top:80px;
    left:110px;
  }
  .r3{
    background-color: #ffbf80;
    height:30px;
    width:120px;
    border-radius: 15px;
    position: relative;
    top:78px;
    left:50px;
  }
  .r4{
    background-color: #ffbf80;
    height:22px;
    width:90px;
    border-radius:11px;
    position: relative;
    top:70px;
    left:12px;
  }
  .r5{
    background-color: rgba(204, 102, 0,0.3);
    height:15px;
    width:40px;
    border-radius:7.5px;
    position: relative;
    bottom:50px;
    left:70px;
  }
  .r6{
    background-color: rgba(204, 102, 0,0.3);
    height:20px;
    width:60px;
    border-radius:11px;
    position: relative;
    bottom:25px;
    left:10px;
  }
  .r7{
    background-color: rgba(204, 102, 0,0.3);
    height:15px;
    width:45px;
    border-radius:7.5px;
    position: relative;
    top:40px;
    left:130px;
  }
  .r8{
    background-color: rgba(255,255,255,0.4);
    height:12px;
    width:30px;
    border-radius:7.5px;
    position: relative;
    top:7px;
    left:32px;
  }
  .shad{
    background-color: transparent;
    box-shadow: 15px 15px rgba(204, 102, 0,0.3);
    position: relative;
    height:200px;
    width:200px;
    border-radius: 50%;
    bottom: 164px;
    right:16px;
  }
  .astro{
    position: relative;
    left:131px;
    bottom: 250px;
    transform: rotate(-30deg);
  
  }
  .an{
    animation-name: flo;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    position: relative;
    bottom: 80px;
    left:20px;
  
  }
  @keyframes flo{
    50%{
      transform: translateY(30px);
    }
  }
  .tank{
    background-color: #a6a6a6;
    height:120px;
    width:120px;
    border-radius: 10px;
    position: relative;
    left:95px;
    top:50px;
    transform: rotate(-30deg);
  }
  .helmet{
    background-color: white;
    height:93px;
    width:100px;
    border-radius:45%;
    position: relative;
    left:20px;
    z-index: 5;
  }
  .glass{
    background-color: #666666;
    height:60px;
    width:80px;
    border-top-left-radius:60%;
    border-top-right-radius:60%;
    border-bottom-left-radius:40%;
    border-bottom-right-radius:40%;
    position: relative;
    left:10px;
    top:7px;
  }
  .shine{
    background-color: rgba(166, 166, 166,0.7);
    height:15px;
    width:15px;
    border-radius: 50%;
    position: relative;
    left:10px;
    top:15px;
  }
  .dress{
    background-color:#f2f2f2;
    height:100px;
    width: 100px;
    border-radius: 10%; 
    position: relative;
    bottom:5px;
    left:20px;
  
  }
  .handr{
    height: 26px;
    width:75px;
    background-color: #f2f2f2;
    border-radius:40px;
    position: relative;
    bottom:138px;
    left:95px;
    transform: rotate(-20deg);
  }
  .handl{
    height: 26px;
    width:75px;
    background-color: #f2f2f2;
    border-radius:40px;
    position: relative;
    bottom:111px;
    right:29px;
    transform: rotate(20deg);
  }
  .handr1{
    height: 26px;
    width:57px;
    background-color: #f2f2f2;
    border-radius:26px;
    position: relative;
    bottom: 18px;
    left:35px;
    transform: rotate(90deg);
  }
  .handl1{
    height: 26px;
    width:57px;
    background-color: #f2f2f2;
    border-radius:26px;
    position: relative;
    bottom: 17px;
    right:17px;
    transform: rotate(-90deg);
  }
  .glover{
    height:28px;
    width:26px;
    background-color: white;
    border-top-left-radius:50%; 
    border-top-right-radius:50%;
    transform: rotate(-90deg);
    position: relative;
    bottom: 1px;
    right:16px;
  }
  .glovel{
    height:28px;
    width:26px;
    background-color: white;
    border-top-left-radius:50%; 
    border-top-right-radius:50%;
    transform: rotate(90deg);
    position: relative;
    bottom: 1px;
    left:42px;
  }
  .thumbr{
    height: 10px;
    width:10px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    right:7px;
    top:19px;
  }
  .thumbl{
    height: 10px;
    width:10px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    left:21px;
    top:19px;
  }
  .b1{
    background-color: tomato;
    width:28px;
    height:5.5px;
    border-radius:13px;
    position: relative;
    top:18px;
    right: 1px;
  }
  .b2{
    background-color: tomato;
    width:28px;
    height:5.5px;
    border-radius:13px;
    position: relative;
    top:18px;
    right: 1px;
  }
  .c{
    background-color: white;
    width:55px;
    height:30px;
    border-radius:8px;
    position: relative;
    top:25px;
    left:23px;
  }
  .btn1{
    height:12px;
    width: 12px;
    border-radius: 50%;
    background-color: #4775ff;
    position: relative;
    left:5px;
    top:10px;
  }
  .btn2{
    height:12px;
    width: 12px;
    border-radius: 50%;
    background-color: #ffd147;
    position: relative;
    left:21px;
    bottom:2px;
  }
  .btn3{
    height:12px;
    width: 12px;
    border-radius: 50%;
    background-color: tomato;
    position: relative;
    bottom:14px;
    left:38px;
  }
  .btn4{
    height:20px;
    width:20px;
    border-radius: 50%;
    background-color: #a6a6a6;
    position: relative;
    left:19px;
    top:4px;
  }
  
  .legl{
    height:100px;
    width:40px;
    background-color: #f2f2f2;
    position: relative;
    bottom: 68px;
    left:5px;
    transform: rotate(20deg);
  }
  .legr{
    height:100px;
    width:40px;
    background-color: #f2f2f2;
    position: relative;
    bottom: 168px;
    left:96px;
    transform: rotate(-20deg);
  }
  .bootl1{
    background-color: white;
    width: 43px;
    height:35px;
    border-top-left-radius: 50%;
    border-top-right-radius:50%;
    position: relative;
    top:65px;
    right:1.5px;
  }
  .bootr1{
    background-color: white;
    width: 43px;
    height:35px;
    border-top-left-radius: 50%;
    border-top-right-radius:50%;
    position: relative;
    top:65px;
    right:1.5px;
  }
  .bootl2{
    background-color: tomato;
    width:45px;
    height: 5px;
    border-radius:21px;
    position: relative;
    top:30px;
    right: 1.5px;
  }
  .bootr2{
    background-color: tomato;
    width:45px;
    height: 5px;
    border-radius:21px;
    position: relative;
    top:30px;
    right: 1.5px;
  }
  .pipe{
    background-color:  transparent;
    height:80px;
    width:80px;
    border:10px solid #4775ff;
    border-radius:40px 0px 0px 70px;
    border-right: none;
    transform: rotate(180deg);
    position: relative;
    bottom: 330px;
    left:130px;
  }
  .pipe2{
    background-color:  transparent;
    height:90px;
    width:42px;
    border:10px solid #4775ff;
    border-radius:40px 0px 0px 0px;
    border-right: none;
    transform: rotate(90deg);
    position: relative;
    border-bottom: none;
    left:67px;
    bottom:34px;
  
  }
  .pipe3{
    height:10px;
    width: 10px;
    background-color: #4775ff;
    position: relative;
    border-radius: 65%;
    bottom:10px;
    left:37px;
  }
  .s1,.s2,.s3,.s4,.s5,.s6{
    background-color: white;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: relative;
  }
  .s1{
    bottom:150px;
    left:200px;
  }
  .s2{
    top:130px;
    left:254px;
  }
  .s3{
    bottom:98px;
    left:65px;
  }
  .s4{
    top: 216px;
    left:249px;
  }
  .s5{
    top: 139px;
    left:100px;
  }
  .s6{
    top:60px;
    left:370px;
  }

/*
    Main section styling
*/
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    text-align: center;
    opacity: 0;
    margin-bottom: 100px;
    animation: 1s slide-fade 1s forwards;
}

.main h3 {
    font-size: 48px;
}

.main h1 {
    font-size: 72px;
}

.title-main {
    color: #fff;
    text-transform: uppercase;
    font-family: 'Poppins';
    margin: 40px;
    background-color: #20367F;
    width: 100%;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    cursor: default;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.btn {
    background-color: rgba(0,0,0,0.1);
    border: 2px solid #3459D1;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
}

.btn a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 24px;
    height: 100%;
    color: #fff;
}

.btn:hover {
    background-color: #3459D1;
    border: 2px solid #000;
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}

.title {
    font-size: 48px;
    font-family: 'Poppins';
    text-align: center;
    background-color: #20367F;
    color: #fff;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    width: 100%;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
}

/*
    Bucket List styling
*/
.bucket-list {
  opacity: 0;
  margin-bottom: 100px;
  animation: 1s slide-fade 1s forwards;
}

.bucket-list h3 {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-bucket-list {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
    padding: 12px;
    width: 500px;
    cursor: default;
    text-align: center;
    color: #fff;
    background-color: rgba(0,0,0,0.1);
    border-radius: 4px;
    margin-bottom: 30px;
    margin-left: 200px;
    transition: all 0.3s ease;
}

.card-bucket-list:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}

.content {
    width: 100%;
    font-size: 20px;
}

.content li {
  list-style: none;
}

/* 
    about styling
*/
.about {
  opacity: 0;
  margin-bottom: 100px;
  animation: 1s slide-fade 1s forwards;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  margin: 30px auto;
  padding: 25px;
  width: 500px;
  cursor: default;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}

.hover-scale:hover {
  transform: scale(1.01);
}

.card-title {
  font-size: 18px;
  font-family: 'Poppins';
  text-align: center;
  background-color: #20367F;
  color: #fff;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
  width: 100%;
  text-transform: uppercase;
  margin-bottom: 10px;
}


.card-link {
  text-decoration: none;
  font-size: 18px;
  font-family: 'Poppins';
  color: #20367F;
  padding: 4px;
  border: 1px solid #000;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.card-link:hover {
  background-color: #20367F;
  color: #fff;
}

.img-title {
  padding: 10px;
  font-size: 24px;
  color: #2A48A8;
}

.about-img {
  width: 400px;
  height: 500px;
}

.img-credit {
  opacity: 0.60;
  text-transform: uppercase;
}

.img-credit a {
  text-decoration: none;
}

.bio-card {
  width: 800px;
}

.bio-text {
  font-size: 16px;
  font-family: 'Poppins';
  line-height: 2;
  margin-bottom: 30px;
  text-align: center;
  padding: 30px;
}

/*
    resume styling
*/
.resume {
  font-family: 'Times New Roman', Times, serif;
  opacity: 0;
  margin-bottom: 100px;
  animation: 1s slide-fade 1s forwards;
}

.resume-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 12px;
  width: 1000px;
  cursor: default;
  overflow: hidden;
  background-color: #fff;
  border-radius: 4px;
  margin: 30px auto;
  transition: all 0.3s ease;
}

.email {
  font-size: 14px !important;
  text-transform: none !important;
}

.resume-text {
  font-size: 28px;
  text-transform: uppercase;
  color: #3459D1;
  font-family: 'Poppins';
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.download-link {
  background-color: transparent;
  border: 2px solid #3459D1;
  padding: 4px 8px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Poppins';
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
}

.download-link:hover {
  background-color: #3459D1;
  border: 2px solid #000;
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
  color: #fff;
}

hr {
  border: 1px solid #000;
  margin-top: 10px;
  margin-bottom: 50px;
}

.uppercase {
  text-transform: uppercase;
}

.italic {
  font-style: italic;
}

.fw-normal {
  font-weight: normal;
}

.pl-40 {
  padding-left: 40px;
}

.pr-120 {
  padding-right: 500px;
}

.ml-10 {
  margin-left: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.fs-14 {
  font-size: 14px;
}

.resume-section-title {
  font-size: 20px;
}

.experience-list li {
  margin-bottom: 5px;
}

.td-none {
  text-decoration: none;
}

.list-style-none {
  list-style: none;
}

.text-left {
  text-align: left;
}

/*
    projects styling
*/
.projects {
  opacity: 0;
  margin-bottom: 100px;
  animation: 1s slide-fade 1s forwards;
}

.projects-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  margin: 30px auto;
  padding: 25px;
  width: 600px;
  cursor: default;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  position: relative;
  transition: all 0.3s ease;
}

.projects-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}

.projects-card ul {
  list-style: none;
}

.projects-links-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  margin-bottom: 5px;
}

.project-img {
  width: 285px;
  height: 200px;
  opacity: 0.75;
}

.description {
  padding: 10px;
  font-size: 14px;
}

.helper {
  padding-bottom: 40px;
  font-style: italic;
  text-shadow: 1px 1px 2px #575757;
}

/*
  database diagram styling
*/
.database-diagrams {
  opacity: 0;
  margin-bottom: 100px;
  animation: 1s slide-fade 1s forwards;
}

.card-database {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  margin: 30px auto;
  padding: 25px;
  width: 925px;
  cursor: default;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.card-database:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}

/*
  api unit test styling
*/
.api-unit-test {
  opacity: 0;
  margin-bottom: 100px;
  animation: 1s slide-fade 1s forwards;
}

.api-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  margin: 30px auto;
  padding: 25px;
  width: 600px;
  cursor: default;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.api-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}

.api-card-2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  margin: 30px auto;
  padding: 25px;
  width: 800px;
  cursor: default;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.api-card-2:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}

/*
    devops styling
*/
.devops-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  margin: 30px auto;
  padding: 25px;
  width: 600px;
  cursor: default;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.devops-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}

.devops-card-video {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  margin: 30px auto;
  padding: 25px;
  width: 1200px;
  cursor: default;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  transition: all 0.3s ease;
}

/*
    footer styling
*/
footer {
    width: 100%;
    height: 130px;
    background-color: #fff;
    padding: 10px 0;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.links-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.links-container a {
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 18px;
    color: #3459D1;
}

.links-container span {
    margin-right: 5px;
}

.copyright {
  color: #3459D1;
  font-size: 14px;
}

@keyframes slide-fade {
  100% {
      opacity: 1;
      margin: 0;
  }
}

img {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}